# RidgeList

./: .gitignore  RidgeList.sln
.github/workflows/: githubactions-build.yml
RidgeList.ApplicationServices/: RidgeList.ApplicationServices.csproj  WishlistMapper.cs
RidgeList.Domain/: Class1.cs  IWishlistRepository.cs  RidgeList.Domain.csproj  Wishlist.cs  WishlistCloner.cs
RidgeList.Domain.Tests/: RidgeList.Domain.Tests.csproj  UnitTest1.cs  WishlistTests.cs
RidgeList.Domain/Handlers/: AddGiftIdeaHandler.cs  AddPersonHandler.cs  ChangeIsGifteeHandler.cs  ClaimGiftHandler.cs  CloneWIshlistHandler.cs  CreateWishlistHandler.cs  EditWishlistHandlerBase.cs  RemoveGiftIdeaHandler.cs  RemovePersonHandler.cs  RemoveWishlistHandler.cs  UnclaimGiftHandler.cs  UserWishlistsEventHandler.cs
RidgeList.DynamoDB/: RidgeList.DynamoDB.csproj  UnitTest1.cs
RidgeList.FrontEnd/: Dockerfile  Program.cs  RidgeList.FrontEnd.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.prod.json  nuget.config  package-lock.json  package.json
RidgeList.FrontEnd.Tests/: IntegrationTests.cs  RidgeList.FrontEnd.Tests.csproj
RidgeList.FrontEnd/ClientApp/: .eslintcache  cypress.json  package-lock.json  package.json  runCypressTests.sh
RidgeList.FrontEnd/ClientApp/cypress/integration/: wishlistTests.ts
RidgeList.FrontEnd/ClientApp/cypress/support/: commands.ts
RidgeList.FrontEnd/ClientApp/public/: index.html  manifest.json
RidgeList.FrontEnd/ClientApp/src/: App.tsx  api.generated.ts  index.tsx
RidgeList.FrontEnd/ClientApp/src/components/: Counter.tsx  FetchData.tsx  HelloWorld.tsx  Layout.tsx  NavMenu.tsx  useGetLogin.ts  useLogin.ts  useMaterialStyles.ts
RidgeList.FrontEnd/ClientApp/src/components/Login/: Login.css  Login.tsx  Logout.tsx
RidgeList.FrontEnd/ClientApp/src/components/Wishlist/: CreateNewPerson.tsx  EditWishlist.tsx  IWishlistRepository.ts  Linkify.d.ts  OtherPersonWishlistRow.tsx  Wishlist.test.tsx  Wishlist.tsx  WishlistHomepage.tsx  WishlistPersonRow.tsx  WishlistSummary.css  WishlistSummaryItem.tsx  useWishlistClient.tsx
RidgeList.FrontEnd/ClientApp/src/nswag/: api.generated.ts
RidgeList.FrontEnd/ClientApp/src/styles/: globalVars.css
RidgeList.FrontEnd/Controllers/: HealthcheckController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs  WishlistTestController.cs
RidgeList.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RidgeList.FrontEnd/Properties/: launchSettings.json
RidgeList.FrontEnd/SignalRHubs/: WishlistHub.cs
RidgeList.FrontEnd/cypress/integration/: wishlistTests.ts
RidgeList.FrontEnd/cypress/support/: commands.ts
RidgeList.Models/: Models.cs  RidgeList.Models.csproj
RidgeList.Models/Tests/: CreateTestUserModel.cs  CreateWishlistRequestModel.cs
RidgeList.Playwright/: AssemblyInfo.cs  Class1.cs  RidgeList.Playwright.csproj  WishlistHomepageTests.cs  WishlistSummaryPageTests.cs  WishlistTestBase.cs  WishlistTests.cs  appsettings.ci.json  appsettings.json
RidgeList.Postgres/: MartenDbRepository.cs  RidgeList.Postgres.csproj  RidgeListContext.cs  runPostgres.sh
RidgeList.Postgres.Tests/: RidgeList.Postgres.Tests.csproj  UnitTest1.cs
