<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RidgeList.Domain\RidgeList.Domain.csproj" />
    <ProjectReference Include="..\RidgeList.Models\RidgeList.Models.csproj" />
  </ItemGroup>

</Project>
