<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepCloner" Version="0.10.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RidgeList.ApplicationServices\RidgeList.ApplicationServices.csproj" />
      <ProjectReference Include="..\RidgeList.Domain\RidgeList.Domain.csproj" />
      <ProjectReference Include="..\RidgeList.Models\RidgeList.Models.csproj" />
    </ItemGroup>

</Project>
